
*
    outline: none
body
    font-family: 'IstokWeb'!important
.wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    .container
        // padding: 0
        // margin: auto
        width: 100%!important
        height: 100%
