.ff-primary
    font-family: "IstokWeb" !important
.fullscreen
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.capitalize-first-letter:first-letter
    text-transform: capitalize

.funny-font
    font-family: "MyEpicSelfie" !important

.w-auto
    width: auto

.square-50
    width: 50px
    height: 50px
.square-75
    width: 75px
    height: 75px
.square-100
    width: 100px
    height: 100px

.bold
    font-weight: 900

.white-space-pre-wrap
    white-space: pre-wrap
