
.discord
    background-color: #7289D9
    &:hover, &:active, &:focus
        background-color: #6b7fc9
.youtube
    background-color: #FE0000
    &:hover, &:active, &:focus
        background-color: #ee0a0a
.podcast
    background-color: #ff7f0f
    &:hover, &:active, &:focus
        background-color: #eb740d
.blog
    background-color: #1DA1F3
    &:hover, &:active, &:focus
        background-color: #1a92dd
.udemy
    background-color: #EA5252
    &:hover, &:active, &:focus
        background-color: #cc4848
