@import url('https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah|Kalam:400,700|Caveat:400,700|Shadows+Into+Light&subset=devanagari,cyrillic,latin-ext')
@import url(https://fonts.googleapis.com/css?family=Londrina+Shadow|Londrina+Sketch|Istok+Web)
@charset "UTF-8"

@font-face
    font-family: 'MyEpicSelfie'
    src: url('/assets/fonts/My Epic Selfie.woff2') format('woff2'), url('/assets/fonts/My Epic Selfie.woff') format('woff'), url('/assets/fonts/My Epic Selfie.ttf') format('truetype')

@font-face
    font-family: 'IstokWeb'
    src: url('/assets/fonts/istokweb.woff2') format('woff2')
