
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)

@keyframes moveRight
    0%
        transform: translateX(0)
    50%
        transform: translateX(10px)
    100%
        transform: translateX(0)

@keyframes moveLeft
    0%
        transform: translateX(0)
    50%
        transform: translateX(-10px)
    100%
        transform: translateX(0)
