
.list-group
    width: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .list-group-item
        margin: 5px
        display: inline-block
        padding: 0
        background-color: transparent
        border-radius: 5px
        border: none
        // border: 2px solid #337ab7
        img
            height: 100px
            width: 100px
            border-radius: 5px
            display: inline-block
