@media (max-width: 500px)
    .message
        .message-wrapper
            font-size: 1.4rem!important
            width: 90%!important
            padding: 15px
@media (max-width: 768px)
    .message
        .message-wrapper
            font-size: 1.6rem
            width: 450px
            // width: 50%
            padding: 15px
    .wrapper
        .container
            .row, .col, .txt-wrapper
                flex-direction: column
                .col
                    &:first-child
                        justify-content: flex-end
                        padding-bottom: 10px
                    &:last-child
                        justify-content: flex-start
                        padding-top: 10px
                    .txt-wrapper
                        width: 80%
                        a
                            font-size: 1.7rem
