$tc-white: #ffffff
$tc-blue: #1DA1F2
$tc-blue-dark-1: #337AB7
$tc-blue-dark-2: #00437D
$tc-grey: #dfdfdf
$tc-grey-light: #f9f9f9
$tc-grey-dark: #b1b1b1
$tc-almost-black: #313a3f
$tc-almost-black-1: #2c2f33
$navbar-height: 56px

:root
    --tc-white: #ffffff
    --tc-blue: #1DA1F2
    --tc-blue-dark-1: #337AB7
    --tc-blue-dark-2: #00437D
    --tc-grey: #dfdfdf
    --tc-grey-light: #f9f9f9
    --tc-grey-dark: #b1b1b1
    --tc-almost-black: #313a3f
    --tc-almost-black-1: #2c2f33
    --navbar-height: 56px
