.about
    // margin-top: 70px
    position: relative
//     margin-top: $navbar-height
.blog-header
    margin-top: 66px
.brand-slogan
    text-align: center
    font-family: Untitled-Sans
    font-size: 3rem
    font-weight: bold
    @media (max-width: 768px)
        font-size: 2rem
        text-align: left
    span
        color: $tc-blue
.welcome-message
    *
        text-align: center
        @media (max-width: 768px)
            text-align: left
    .welcome-message-wrapper
        font-size: 1.1rem
    .btn-action .btn-join-us
        font-size: 1rem

.link-wrapper
    a
        display: flex
        justify-content: space-between
        align-items: center
    i
        font-size: 1.5rem
