.section-wrapper
    // height: 700px
    .activity-wrapper
        padding: 40px 0
        &:nth-child(odd)
            background-color: $tc-grey-light
        &:nth-child(even) .activity-row
            flex-direction: row-reverse
            > [class*='col']:first-child
                padding-left: 50px
