.page-footer
    position: relative
    *
        color: #FAFAFA
        font-size: 1.2rem

    .container-fluid
        padding: 0 15px
        // .container
        //     padding: 10px 0
        .brand-text
            font-weight: bold
            letter-spacing: 5px
            font-size: 1.5rem
        .logo-brand
            margin: 0 -5px 0 -8px
            top: -3px
        .text-body
            p
                font-size: 1rem
                text-align: left
        .extra-links-list
            .extra-links-item a
                color: $tc-grey-dark
                &:hover
                    color: $tc-white
    .footer-separator
        border-top: 1px solid $tc-grey-dark
        margin: 0 auto 1.5rem
        width: 40%
        // height: 0%

    p
        margin: 0
    i
        font-size: 1rem
    .owner
        i.fa-heart
            color: #FF5050
            animation: heartBeat .7s linear infinite
        @media (max-width: 575px)
            margin-top: 1rem

// @media screen and (max-width: 992px)
//     .page-footer .copyright-txt
//         margin-bottom: 10px

