.menu
    position: absolute
    width: 100%
    z-index: 1000
    .menu-item
        i
            font-size: 0.7rem

.brand-txt
    font-size: 1.5rem
    font-family: IstokWeb, Untitled-Sans
    // text-align: center
