.contributors
    .contributor
        .feature-img
            position: relative
            .contributor-badge
                // font-size: 1.3rem
                display: inline
                position: absolute
                right: 0
                bottom: 0
            .image
                box-sizing: border-box
                padding: 2px
                max-width: 120px
                max-height: 120px
                // width: 100px
                // height: 100px
                border-radius: 50%
                border: 4px solid $tc-blue
                overflow: hidden
                background-image: url('/assets/img/teacode/teacode.png')
                background-position: center
                background-size: cover
                img
                    border-radius: 50%
                    // max-width: 100px
                    // max-height: 100px
                @media (max-width: 576px)
                    border: 3px solid $tc-blue
                    max-width: 90px
                    max-height: 90px
                    // img
                    //     max-height: 75px
                    //     max-width: 75px
