.rules blockquote
    background-color: $tc-grey-light-2
    border-left: 5px solid $tc-blue
    padding: 1.25em 1.5em
    word-wrap: break-word
    ul
        list-style: disc
.dark-mode
    .rules blockquote
        background-color: $tc-blue-dark-2