.list-group .list-group-item
    border-radius: 0!important
.container
    @media (min-width: 1400px)
        max-width: 1140px

code
    font-size: 1.1rem

.youtube-container
    position: relative
    padding-bottom: 56.25%  ///* 16:9 */
    height: 0 

.youtube-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

