
.loaderCalcul
    z-index: 10000
    position: fixed
    bottom: 20px
    left: 20px
    display: flex
    flex-direction: column
    row-gap: 10px

    .alert-box
        padding: 0.75rem
        display: flex
        justify-content: space-between
        margin-bottom: 0!important
        column-gap: 10px
        .alert-txt-wrapper
            display: flex
            align-items: center

.loader-text
    font-size: 1rem
    margin-left: .5rem
.spin
    animation: 0.75s linear infinite spinner-border

body.dark-mode
    .loaderCalcul *
        color: $tc-black
