.tc-blue
    color: $tc-blue
.tc-blue-bg
    color: #fff
    background-color: $tc-blue
.tc-blue-dark-1
    color: $tc-blue-dark-1
.tc-blue-dark-1-bg
    color: #fff
    background-color: $tc-blue-dark-1
.tc-blue-dark-2
    color: $tc-blue-dark-2
.tc-blue-dark-2-bg
    color: #fff
    background-color: $tc-blue-dark-2
.tc-grey
    color: $tc-grey
.tc-grey-bg
    color: #fff
    background-color: $tc-grey
.tc-grey-light
    color: $tc-grey-light
.tc-grey-light-bg
    color: #fff
    background-color: $tc-grey-light
