.separator
    width: 90%
    margin: 0 auto
    display: block
    @media (min-width: 768px)
        max-width: 60%
    @media (min-width: 992px)
        max-width: 50%
    @media (min-width: 1200px)
        max-width: 40%
