
.square-50
    width: 50px!important
    height: 50px!important
.square-75
    width: 75px!important
    height: 75px!important
.square-100
    width: 100px!important
    height: 100px!important

.br-none
    border-radius: 0!important
