.ff-primary
    font-family: "IstokWeb" !important

.funny-font
    font-family: "MyEpicSelfie" !important



.capitalize-first-letter:first-letter
    text-transform: capitalize

.white-space-pre-wrap
    white-space: pre-wrap
.white-space-nowrap
    white-space: nowrap

.bold
    font-weight: 900

.line-height-40
    line-height: 40px
